# run02

./: .gitignore
run02/: .project  pom.xml
run02/src/main/java/com/run/common/dao/: Dialect.java  EntrtyNamespace.java  GenericDaoImpl.java  GenericExtDaoImpl.java  IGenericDao.java  IGenericExtDao.java  MySQLDialect.java  OffsetLimitInterceptor.java  OracleDialect.java  PropertiesHelper.java
run02/src/main/java/com/run/common/entity/: Page.java
run02/src/main/java/com/run/dto/: UserEnDto.java
run02/src/main/java/com/run/enmu/: EnStatus.java
run02/src/main/java/com/run/entity/: UserEn.java
run02/src/main/java/com/run/service/: BaseService.java  UserService.java
run02/src/main/java/com/run/service/impl/: UserServiceImpl.java
run02/src/main/java/com/run/util/: JsonUtil.java  RandomGUID.java  StringUtils.java  UUIDUtil.java
run02/src/main/java/com/run/util/test/: AbstractTest.java  Test.java  Test02.java
run02/src/main/java/com/run/web/admin/: UserController.java
run02/src/main/java/com/runnew/common/dao/: BaseDao.java
run02/src/main/java/com/runnew/common/entity/: BaseEntity.java
run02/src/main/java/com/runnew/common/mybatis/: BaseProvider.java  ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java  Sort.java
run02/src/main/java/com/runnew/common/mybatis/complexQuery/: CustomQueryParam.java
run02/src/main/java/com/runnew/dto/: UserEnDto.java
run02/src/main/java/com/runnew/enmu/: EnStatus.java
run02/src/main/java/com/runnew/entity/: MenuEn.java  UserEn.java
run02/src/main/java/com/runnew/other/dao/: MenuEnDao.java  UserEnDao.java
run02/src/main/java/com/runnew/util/: JsonUtil.java  RandomGUID.java  ReflectUtils.java  StringUtils.java  UUIDUtil.java
run02/src/main/java/com/runnew/util/test/: AbstractTest.java  Test.java  Test02.java
run02/src/main/resources/: context-servlet.xml  log4j.xml  spring.xml
run02/src/main/resources/mybatis/: R-User-Mapper.xml  R-new-User-Mapper.xml  R-new-menu-Mapper.xml  common-Mapper.xml
run02/src/main/resources/mybatisCommon/: MySqlmybatis.xml  OracleMybatis.xml
run02/src/main/webapp/: index.jsp  index2.jsp  main.jsp
run02/src/main/webapp/WEB-INF/: web.xml
run02/src/main/webapp/admin/dicmodel/: diclist.jsp
run02/src/main/webapp/admin/usermodel/: adduser.jsp  updateuser.jsp  userlist.jsp
run02/src/main/webapp/common/global/: global.jsp
run02/src/main/webapp/db/: rundb20170704.sql
