<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lzb.one</groupId>
  <artifactId>run</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 依   赖的jar包 -->
	<dependencies>
	<!-- ==============非必要======================== -->
				<!-- Spring config ???-->
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
					<version>3.0.7.RELEASE</version>
				</dependency>
				<!-- 依赖注入管理 -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<!-- 切面 -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<!-- 访问配置文件、创建和管理bean -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<!-- 核心工具类 -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<!-- 配置对象的注入的表达式-->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<!--spring 对 DAO特性集的扩展 -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.0.0.RELEASE</version>
				</dependency>
				<!--  Spring 依赖的包 -->		
				<dependency>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
					<version>1.0</version>
				</dependency>
				<!-- DB Config -->
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>3.2.7</version>
				</dependency>
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
					<version>1.0.4</version>
				</dependency>
				<!-- 日志 -->
									<!-- 		<dependency>
										  <groupId>log4j</groupId>
										  <artifactId>log4j</artifactId>
										  <version>1.2.17</version>
										</dependency>
										<dependency> 
										    <groupId>org.slf4j</groupId> 
										    <artifactId>slf4j-api</artifactId> 
										    <version>1.7.7</version> 
										</dependency> 
										<dependency> 
										    <groupId>org.slf4j</groupId> 
										    <artifactId>jcl-over-slf4j</artifactId> 
										    <version>1.7.7</version>
										</dependency> 
										<dependency> 
										    <groupId>ch.qos.logback</groupId> 
										    <artifactId>logback-core</artifactId> 
										    <version>1.1.2</version> 
										</dependency> 
										<dependency> 
										    <groupId>ch.qos.logback</groupId> 
										    <artifactId>logback-classic</artifactId> 
										    <version>1.1.2</version>
										    </dependency>
										-->
				<!-- 日志  S===================================================================== -->
								<dependency>
							        <groupId>org.slf4j</groupId>
							        <artifactId>slf4j-api</artifactId>
							        <version>1.6.6</version>
							    </dependency>
							
							    <dependency>
							        <groupId>org.slf4j</groupId>
							        <artifactId>slf4j-log4j12</artifactId>
							        <version>1.6.6</version>
							    </dependency>
							    <dependency>
							        <groupId>log4j</groupId>
							        <artifactId>log4j</artifactId>
							        <version>1.2.16</version>
							    </dependency>
					<!-- 日志  E ====================================================================-->
				
			
		
				<!-- Test -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
				</dependency>
				
				<!-- json -->
				<!-- <dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<version>1.9.5</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.9.5</version>
				</dependency> -->
				
				 <dependency>  
		            <groupId>com.fasterxml.jackson.core</groupId>  
		            <artifactId>jackson-annotations</artifactId>  
		            <version>2.6.2</version>  
        		</dependency>  
  
		        <dependency>  
		            <groupId>com.fasterxml.jackson.core</groupId>  
		            <artifactId>jackson-core</artifactId>  
		            <version>2.6.2</version>  
		        </dependency>  
 
		        <dependency>  
		            <groupId>com.fasterxml.jackson.core</groupId>  
		            <artifactId>jackson-databind</artifactId>  
		            <version>2.6.2</version>  
		        </dependency>  
			
				
				
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>1.1.37</version>
				</dependency>
				<!-- servlet -->
			<!-- 	<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.0.1</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>javax.servlet.jsp-api</artifactId>
					<version>2.3.1</version>
				</dependency> -->
				<!-- 用来生成class文件的编译器 -->
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
					<version>1.6</version>
				</dependency>
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					<version>3.1</version>
				</dependency>
				<!-- common tool -->
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					    <groupId>taglibs</groupId>
					    <artifactId>standard</artifactId>
					    <version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
					<version>1.6</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
				    <groupId>commons-fileupload</groupId>
				    <artifactId>commons-fileupload</artifactId>
				    <version>1.2.2</version>
				</dependency>
		
				<dependency>
				    <groupId>commons-lang</groupId>
				    <artifactId>commons-lang</artifactId>
				    <version>2.6</version>
				</dependency>
		
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
					<version>1.1.3</version>
				</dependency>
				<!-- mysql -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.21</version>
				</dependency>
				<!-- *****************接口http所需要的包   连接缓存，得到数据*************** -->
				
				<dependency>
				    <groupId>commons-codec</groupId>
				    <artifactId>commons-codec</artifactId>
				    <version>1.8</version>
				</dependency>
				
				<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<version>3.1</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-codec</artifactId>
							<groupId>commons-codec</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>
				    <version>1.9.1</version>
				</dependency>
	<!-- ==============非必要======================== -->
	</dependencies>
  
</project>